CLIENT_TOKEN=OTcxNDg5MjI0BzM3NTU1NTA2.GA3UbN.PMG6LpOrntuA-2UP6CTrJLD7FEfFVsDfLg0cFc
CHANNELS=971816357804318478 971813357804318478
TALKGROUPS=98638 91
MINIMUM_REQUIRED_TRANSMIT_TIME_SECONDS=2
ONLY_NOTIFY_IF_NO_TRANSMISSIONS_FOR_SECONDS=900

